google.appKey=849513784142-h17jp7dbslv0ll3qafht9sroentvf2p7.apps.googleusercontent.com
google.appSecret=-UCMD5U0x83zp66PiWgsnHez

linkedin.appKey=81aptgtev3nhuy
linkedin.appSecret=mwhyT3ntY3BmjGp7

facebook.appKey=956230164513468
facebook.appSecret=ce4eb2c1a087eab0e0f01eca6f483e2d

twitter.appKey=1CJzwn5Ng4u49AKS7Bvu1CxvX
twitter.appSecret=cXRjDERmekiJvWDm4p4NQOVph4aERb0Ecrz9z2b9TBIHyZpDnG